<!DOCTYPE html>
<html>
  <head>
    <title>JSON examples for testing</title>

    <style>
      body {
        font-family: system-ui, sans-serif;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <h3>JSON examples for testing</h3>
    <ol>
      <li><a href="examples/1-general.json">General</a></li>
      <li><a href="examples/2-array-root.json">Array root</a></li>
      <li><a href="examples/3-empty-object.json">Empty object</a></li>
      <li><a href="examples/4-empty-array.json">Empty array</a></li>
      <li><a href="examples/5-long.json">Long (215 kB)</a></li>
      <li><a href="examples/6-very-long.json">Very long (1.3 mB)</a></li>
      <li>
        <a href="examples/7-too-long.json">Too long (3.9 mB)</a>
      </li>
    </ol>
  </body>
</html>
